upstream django {
 	server unix:///home/adam/projects/djaler/temps/djaler.sock;
}

server {
	listen 85;
	server_name djaler;
	error_log /home/adam/projects/djaler/logs/error_nginx.log info;
	access_log /home/adam/projects/djaler/logs/access_nginx.log;
	
	charset utf-8;

	proxy_buffers 8 32k;
	proxy_buffer_size 64k;

	# max upload size
	client_max_body_size 750M;


	# Django media
	# location /media  {
	# 	 alias ~/projects/djaler/media;
	# }

	# location /static {
	#	alias ~/projects/djaler/static; 
	# }

	location / {
		proxy_send_timeout 180s;
		proxy_read_timeout 180s;
		root /home/adam/projects/djaler;
		uwsgi_pass django;
		include /home/adam/projects/djaler/configs/uwsgi_params;
		uwsgi_modifier1 30;
		autoindex on;
	}

	location @django {
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_redirect off;
		proxy_pass http://django;
	}
}
