# uwsgi.ini
[uwsgi]

chdir=/home/adam/projects/djaler

pidfile=/home/adam/projects/djaler/temps/djaler.pid

socket=/home/adam/projects/djaler/temps/djaler.sock

chmod-socket=777

virtualenv=/home/adam/projects/virtualenvs/py352
pythonpath=.

module=djaler.wsgi:application

callable=app

master=true

processes=4

harakiri=120

buffer-size=32768

vacuum = true

daemonize = /home/adam/projects/djaler/logs/uwsgi.log